DJANGO_ALLOWED_HOST='*'
DJANGO_BASE_URL='localhost:8008'
DJANGO_PROTOCOL='http'

EMAIL_HOST='hartley.uberspace.de'
EMAIL_HOST_USER='post@flavigny.de'
EMAIL_HOST_PASSWORD='Post00Flavigny..'
EMAIL_SENDING_ADDRESS='post@flavigny.de'

DJANGO_DEPLOY=1

DJANGO_DATABASE_NAME='jdav_db'
DJANGO_DATABASE_USER='jdav_db'
DJANGO_DATABASE_PASSWORD='jdav00jdav'
DJANGO_DATABASE_HOST='172.17.0.1'

DJANGO_SETTINGS_MODULE='jdav_web.settings'
DJANGO_STATIC_ROOT='/var/www/jdav_web/assets'
